spring.application.name=behindoffice
spring.mvc.servlet.path=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://admin:WvwK22R8qMESKNmW@cluster0.r8n6hpq.mongodb.net/behindoffice?retryWrites=true&w=majority&appName=Cluster0

